x = int(input('Введите целые неотрицательные числа, '
              'для завершения введите 0:\n>> '))
lst = [x]
while x != 0:
    lst.append(x)
    x = int(input('>> '))
s = len(lst)
print('Количество членов последовательности:', s - 1)
